# 영화감독 숌
# 실버 5
# 첫번쨰 풀이
# 처음 앞에붙이기 vs 뒤에 붙이기 비교로 정렬을 하려 했지만,
# 종말의 수라는 것이 엄청 다양함
# 잘 생각을 해보면
# 어떤 시점에는 "뒤에 0을 붙이기"가 작아보이고
# 다음엔 "앞에 1 붙이기"가 더 작고
# 또 다음엔 "중간에 666이 들어간 다른 패턴"이 존재하게 됨
# 이렇게 된다는 것은 로컬 비교로는 전역 정렬뒨 N번째를 만들기는 쉽지 않음
# 이럴떄는 생성하는 것이 아니고 666부터 시작해서 "검사"하는 것이 가장 좋은 방법

N = int(input())
i = 666
order = 0
while True:
    str_i = str(i)

    if "666" in str_i:
        order += 1

    if order == N:
        print(i)
        break

    i += 1

## 두번쨰 풀이
## N을 감소시켜 N을 다 사용했을때 해당하는 숫자를 출력하는 방법
n = int(input())
six = 666

while n:
    if "666" in str(six):
        n -= 1
    six += 1

print(six - 1)



