# 최단 경로
# 그래프에서 어떤 노드 A에서 어떤 노드 B로 가는 다양한 경로가 있다면
# 그중에서 거리가 가장 짧은 거리를 "최단 거리"라 하며 그때의 경로를 의미
#
# 거리가 짧다는 것의 기준이란?
# "가중 그래프가 아닌 경우"에는 경로 상에 있는 "간선의 수가 적을수록" 짧다
# "가중 그래프인 경우"에는 경로 상에 있는 "간선의 가중치의 합이 작을수록" 짧다
#
# 최단 경로는 항상 정의 될 수 있나?
# nope!!
# why?
# 사이클이 존재하며, 그 사이클이 "음수 사이클"이라면 경로의 거리가 줄어드는 구조이므로
# 이때, 최단거리가 정의 될 수 없음
#
# "음수 사이클"이 없는 경우에 최단 경로/거리 알고리즘
#   1. 다익스트라(Dijkstra) 알고리즘
#       - 제약 조건: 음수 간선 존재X
#       - 결과물: "한 노드에서 다른 모든 노드"까지의 최단 경로/거리
#       - 시간복잡도: O(M*logN)
#
#   2. 벨만-포드(Bellman-Ford) 알고리즘
#       - 제약 조건: 없음
#       - 결과물: "한 노드에서 다른 모든 노드"까지의 최단 경로/거리
#       - 시간복잡도: 0(M*logN)
#
#   3. 플로이드-워셜(Floyd-Warshall) 알고리즘
#       - 제약 조건: 없음
#       - 결과물: "모든 노드에서 다른 모든 노드"까지의 최단 경로/거리
#       - 참고: 다익스트라 나 벨만 포드로 N번 수행하여 구할 수 있으나,
#       -      보통은 이 알고리즘을 쓰는 것이 더 효율적